# HightLavelSolution

./: HightLavelSolution.sln
.github/workflows/: cicd.yml
BackroundServices/: Program.cs
BackroundServices/BackroundServices/: BackroundServiceIHostService.cs
BackroundServices/Properties/: launchSettings.json
Configuration.API/Properties/: launchSettings.json
DependensyInjection/: Program.cs
DependensyInjection/Models/: RegisterDetails.cs  User.cs
DependensyInjection/Services/: AccountService.cs  EmailSenderService.cs  UserService.cs
DirectoryInfo/: Program.cs
FhotoGram/Interfaces/: IFileService.cs  IUserService.cs
FhotoGram/Models/: Post.cs  User.cs
FhotoGram/Properties/: launchSettings.json
FhotoGram/Services/: FileService.cs  PostService.cs  UserService.cs
FileExplorer.API/: FileExplorer.API.csproj
FileExplorer.API/Common/MapperProfiles/: DirectoryProfile.cs  DriveProfile.cs  FileProfile.cs  StorageItemProfile.cs
FileExplorer.API/Configurations/: Class.cs
FileExplorer.Infrastructure/: FileExplorer.Infrastructure.csproj
FirstDataBase/: FirstDataBase.csproj  Program.cs
FirstDataBase/Migrations/: 20231030171551_InitialCreate.Designer.cs  20231030171551_InitialCreate.cs  AppDbContextModelSnapshot.cs
GenericDelegate/: Program.cs
GenericDelegate/Extentions/: LinqExtensions.cs
GenericDelegate/Models/: Post.cs  Topics.cs
Lesson39_Exeption/: Program.cs
Lesson39_Exeption/Models/: Email.cs  User.cs
Lesson39_Exeption/Services/: AccauntService.cs
Lesson39_FakeDate/: Address.cs  Program.cs  Student.cs
Lesson39_ProcessTest/: Lesson40_ProcessTest.csproj
Lesson41_Lock/Services/: AccountService.cs
Lesson42_Mutex/: Program.cs  fileStream.cs
Lesson43_Mutex2/: Program.cs
Lesson62_Authorization/: Program.cs  log.txt
Lesson62_Authorization/Properties/: launchSettings.json
Mapster/: UserService.cs
Mapster/DTOs/: UserForCreation.cs  UserViewModel.cs
Mapster/Entities/: User.cs
N37_Record/: Program.cs
N37_Record/Models/: Person.cs  Student.cs  Teacher.cs
N53_TakeToken/: Program.cs
N53_TakeToken/Constants/: ClaimConstants.cs
N53_TakeToken/Controllers/: AuthController.cs
N53_TakeToken/Properties/: launchSettings.json
N53_TakeToken/Services/: AuthService.cs  (+1 more)
N63CurrentAPI/: CultureMiddleware.cs  Program.cs
N64Identity.API/: N64Identity.API.csproj  Program.cs  appsettings.json
N64Identity.Application/: N64Identity.Application.csproj
N64Identity.InfraStructure/: N64Identity.InfraStructure.csproj
N64Identity.InfraStructure/Common/Identity/Services/: AccountService.cs  AuthService.cs  PasswordHashService.cs  TokenGeneratorService.cs  VerificationTokenGeneratorService.cs
N64Identity.InfraStructure/Common/Notifications/Services/: EmailOrchestrationService.cs
N64Identity.Persistance/: Class1.cs  N64Identity.Persistance.csproj
PharmacyEdition/: Medicine.cs  MedicineService.cs
TakeToken/: Global.asax  Global.asax.cs  TakeToken.csproj
UsefulMapster/: UsefulMapster.csproj  UserService.cs
WorkWithFiles/: Program.cs
(+50 files in other folders)
