<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\N64Identity.Application\N64Identity.Application.csproj" />
    <ProjectReference Include="..\N64Identity.Persistance\N64Identity.Persistance.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Common\Notifications\" />
	  <Folder Include="Common\Notifications\Settings\" />
	  <Folder Include="Common\Notifications\Services\" />
	</ItemGroup>
	
</Project>